/* html */
html {
    background-color: rgb(0,0,0);
    font-size: 14px;
}
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
* {
    box-sizing: border-box;
}
/* header */
.header--dark {
background-color: rgb(51,57,64);
color: rgb(236,236,236);
margin-top:25px;
padding: 10px;
}
.header__title {
    display: inline;
    font-size: 1.25rem;
}
.header__search {
    display: inline;
}
h3 {
    font-weight: 20;
}
.search__input {
    
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    padding: .375rem .75rem;
    font-size: 1.2rem;
    position: relative;
    left: 70%;
    border: solid 5px transparent;
    transition: border .15s;
}
.search__input:focus {
    border: solid 5px rgb(128,189,255);
}
.search__btn {
    background-color: rgb(0,123,255);
    color: rgb(255,255,255);
    position: relative;
    left: 70%;
    }
.fa-user {
    position: relative;
    left:71%;
}
/* main */
div.card__top {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    }
.card__bottom {
    border-bottom-left-radius: .25rem;
    border-bottom-right-radius: .25rem;
    vertical-align: bottom;
}
.main__card--blue {
    background-color: rgb(0,123,255);
    margin: 1%;
}
.main__card--yellow {
    background-color: rgb(255,193,7);
    margin: 1%;
}
.main__card--green {
    background-color: rgb(40,167,69);
    margin: 1%;
}
.main__card--red {
    background-color: rgb(220,53,69);
    margin: 1%;
    }
main {  
    display: flex;
    flex-wrap: nowrap;
    }
aside {
    flex: 15%;
    height: 100vh;
}
section {
    background-color:rgb(255,255,255);
    flex: 85%;
    height: 100vh;
}
h1 {
   font-size: 2.3rem; 
   padding-left: 1%;
}
.main__breadcrumb {
    padding: 1%;
    width: 98%;
    border-radius: 3px;
    color: rgb(155, 153, 153);
    align-items:center;
    background-color: rgb(233,236,239);
    border-radius: .25rem;
    padding: 1rem 1.5rem;
    margin-left: 1%;
}
ul {
    list-style-type:none;
}
li {
    padding: 15px;
    color: rgb(155, 153, 153);
}
li:first-child, li:nth-child(3), li:nth-child(6) {
    text-transform: uppercase;
    font-size: .8rem;
}
li:nth-child(2) {
    color: rgb(255,255,255)
}
.main__nav--span {
    position: relative;;
    left:32%;
}
.flex-container {
    display: flex;
    flex-wrap:nowrap;
}
.main__breadcrumb {grid-area: breadcrumb}
.main__card--blue {grid-area: card1}
.main__card--yellow {grid-area: card2}
.main__card--green {grid-area: card3}
.main__card--red {grid-area: card4}

.grid-container {
display: grid;
grid-template-areas:
'breadcrumb breadcrumb breadcrumb breadcrumb' 
'card1 card2 card3 card4';
grid-gap: 10px;
background-color:rgb 255,255,255;
padding: 10px;
}
.grid-container > div {
    text-align: left; 
    font-size: 20px;
    color: white;
    padding: 40px;
    border-radius: .25rem;
}